{
  "name": "finances",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "test": "bun test --pass-with-no-tests",
    "lint": "biome check ./app ./server",
    "typecheck": "tsc --noEmit",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "ci": "bun run lint && bun run typecheck && bun run test"
  },
  "dependencies": {
    "nuxt": "^4.4.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9"
  }
}
